FROM node:15.11.0-alpine3.13
#FROM node:15.11.0
# Ставим недостающие пакеты
RUN apk add --update python3 autoconf automake libtool make tiff jpeg zlib zlib-dev pkgconf nasm file gcc musl-dev g++
# Устанавливаем рабочую папку
WORKDIR /usr/src/app
# Копируем файлы настроек рабочего окружения проекта
COPY ./package*.json .
COPY ./yarn.lock .

# Копируем файлы проекта
COPY ./src .
# Устанавливаем рабочую среду и билдим проект
RUN yarn install --prod && yarn run build
# Стартуем проект
#ENTRYPOINT ["yarn", "run", "start"]
