# Axios Префикс api
AXIOS_API_PREFIX=/api

#Site Host
NUXT_HOST=frontend
#NUXT_HOST=78.24.223.226

BROWSER_BASE_URL_LOCAL=http://nosmag-new.local
BROWSER_BASE_URL=http://78.24.223.226
SERVER_BASE_URL=https://nosmag.ru