<template lang="pug">
  //checkbox.filter-item(v-model="model" :value="val")
    //label.checkbox(data-checked="value")
      input( hidden   type="checkbox"  :value="val"  v-model="model" )
      span.checkbox_text-block
        span.checkbox_icon
        span.checkbox_text
          slot
</template>

<script>
import Checkbox from '~components/commom/forms/checkbox/checkbox'
export default {
  name: 'FilterCheckboxItem',
  props: [ 'value', 'val' ],
  components: {Checkbox},
  computed: {
    model: {
      get() {
        return this.value
      },
      set(val) {
        this.$emit('input', val)
      },
    },
  },
}
</script>

<style scoped>

</style>
