  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

server {
  listen 80;

 server_name nosmag-new.local;
  # server_name 78.24.223.226;
  # server_name 127.0.0.1;

  location / {
    proxy_pass http://frontend:3000;
    proxy_buffering off;

    # Needed for sockets
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";

  }
    location /api {
    proxy_pass https://nosmag.ru/api;
    proxy_set_header   Host             $host;
#    proxy_set_header   Host             nosmag.ru;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering off;

  }


#  location /api {
#    proxy_pass http://api:3001;
#    rewrite ^/api/(.*) /$1 break;
#  }
#
#  location /auth/api {
#    proxy_pass http://auth:3002;
#    rewrite ^/api/(.*) /$1 break;
#  }
}
