.menu {
  --menu-padding: 60px;
  position: relative;
  padding: var(--menu-padding) 0;
  font-size: 20px;
  @include media-max-width2(1500) { --menu-padding: 40px; }
  @include media-max-width2(1024) { --menu-padding: 30px; }
  @include media-max-width2(768) {
    font-size: 16px;
    --menu-padding: var(--p);
  }
  &-open{
    position: fixed;
    left: 0;
    width: 100%;
    .menu-block{  transform: translateX(0);  }
    .menu-close { display: block}

  }
  &-close {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  &-container {
    position: relative;
  }
  &-block {
    --menu-height: 70vh;
    --menu-width: 400px;


    position: absolute;
    z-index: 100;
    left: 0;
    top: 100%;
    height: var(--menu-height);
    width: var(--menu-width);
    transform: translateX(-100vw);
    transition: .3s;
    background-color: #fff;

    @include media-max-width2(576) {
      --menu-height: 90vh;
      --menu-width: 80vw;
      //--menu-padding: 22px;

    }

  }
  //&-scroll{ height: 100%; }
  &-item {
    font-size: inherit;
    padding: .3125em var(--menu-padding);

    cursor: pointer;
    &:hover {
      //background-color: var(--base-color2);
      .menu-link{
        //color: #fff;
        //text-decoration: underline;
        span {border-bottom-color: currentColor;}
      }
    }

      &.open {
        .menu-link {
          > .menu-arrow-next {
            transform: rotate(-90deg);
          }
        }


        .submenu-block {
          display: block;

          @include media-max-width2(768){
            z-index: 1;
            transform: translateX(0);
          }
        }

      }
      span {border-bottom: 1px solid transparent;}
  }

  &-link {
    white-space: nowrap;
    font-size: inherit;
    font-weight: bold;
    line-height: 1.25;
    display: flex;
    align-items: center;

  }

  &-arrow-next {
    display: none;
    position: relative;
    width: 10px;
    height: 10px;
    margin-right: .5em;
    transition: .3s;
      @include media-max-width2(768) {display: block}


    &:before, &:after {
      content: '';
      display: block;
      background-color: currentColor;
      width: 10px;
      height: 2px;
      position: absolute;
      //top: 4px;

    }
    &:before{
      //background-color: red;
      transform: rotate(-20deg);
      top: 2px;
    }
    &:after {
      //background-color: blue;
      transform: rotate(20deg);
      bottom: 2px;

    }
  }

}
.submenu {


  &-block{
    //border: 1px solid blue;

    display: none;
    background-color: #fff;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: -1;
    //height: 100%;
    height: var(--menu-height);
    max-height: var(--menu-height);
    transition: .3s;
    //width: var(--menu-width);
    width: fit-content;

    //transform: translateX(-200vw);
    @include media-max-width2(768) {
      left: 0;
      display: block;
      transform: translateX(-100vw);
      padding: 0 var(--p);
      width: var(--menu-width);
    }
    @include media-max-width2(576) {
      min-width: 80vw;
      max-width: 90vw;
    }

  }
  &-item {
    font-size: inherit;
    padding: .3125em var(--menu-padding);
    cursor: pointer;

    //&:hover {
    //  background-color: var(--base-color2);
    //  .submenu-link{color: #fff;}
    //}
    &.open {
      .lv-3 { max-height: 100vh;      }
      .menu-arrow-next {
        transform: rotate(-90deg);
      }

    }

  }

  &-link {
    white-space: nowrap;
    font-size: inherit;
    //font-weight: bold;
    line-height: 1.25;
    color: inherit;
      @include media-max-width2(576) {white-space: normal;}
  }
  &.lv-2 {
    //border: 1px solid blue;
    //height: var(--menu-height);
    //max-height: var(--menu-height);
    color: var(--text-color-default);
    padding: var(--menu-padding) 0;
    >.title {
      @include media-min-width2(769) { display: none}
    }
  }
  &.lv-3 {
    //border: 1px solid green;
    position: static;
    //padding-left: 1em;
    color: var(--text-color-light);
      @include media-max-width2(768) {
        max-height: 0;
        overflow: hidden;
        transition: .3s;
      }
      .submenu-item {
        &:hover {
          background-color: var(--base-color2);
          .submenu-link{color: #fff;}
        }

      }
  }

  .title {
    display: flex;
    align-items: center;
  }
}
